<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>What would Ryan say?</title>
	<link rel="stylesheet" href="css/style.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
	<script type='text/javascript' src='js/main.js'></script>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico" />
</head>

<body>
	<section class="dialog">
		<div class="headline">
			What would Ryan say?
		</div>
		<div class="message">
			<span id="quote">Loading quote...</span>
			<button id="regenerate">Randomize</button>
		</div>
	</section>
</body>

</html>